# stiam-sender

./: LICENSE  README.md  nbactions.xml  pom.xml
doc/sample-configuration/: aa-test.properties  aa.jks  aa.properties  attributename-mapper.properties  eligibility-checker.properties  property-directory.properties  query-sender.properties
src/main/java/ch/bfh/ti/ictm/iam/stiam/aa/authority/: AttributeService.java
src/main/java/ch/bfh/ti/ictm/iam/stiam/aa/directory/: AttributeNameMapper.java  Directory.java  DirectoryException.java  DirectoryFactory.java
src/main/java/ch/bfh/ti/ictm/iam/stiam/aa/directory/ldap/: DirectoryImpl.java  LDAPException.java  LdapClient.java  NameIDNotFoundException.java
src/main/java/ch/bfh/ti/ictm/iam/stiam/aa/directory/property/: PropertyDirectory.java
src/main/java/ch/bfh/ti/ictm/iam/stiam/aa/eligibility/: EligibilityChecker.java  EligibilityCheckerFactory.java  EligibilityCheckerImpl.java
src/main/java/ch/bfh/ti/ictm/iam/stiam/aa/util/: ListProperties.java  QuerySender.java  QuerySenderConfiguration.java  StiamConfiguration.java
src/main/java/ch/bfh/ti/ictm/iam/stiam/aa/util/saml/: Attribute.java  AttributeResponseBuilder.java  ExtendedAttributeQueryBuilder.java  MessageBuilder.java  ResponseBuilder.java
src/test/java/ch/bfh/ti/ictm/iam/stiam/aa/authority/: AttributeServiceTest.java
src/test/java/ch/bfh/ti/ictm/iam/stiam/aa/directory/: AttributeNameMapperTest.java  DirectoryTest.java
src/test/java/ch/bfh/ti/ictm/iam/stiam/aa/directory/ldap/: LdapClientTest.java
src/test/java/ch/bfh/ti/ictm/iam/stiam/aa/eligibility/: EligibilityCheckerTest.java
src/test/java/ch/bfh/ti/ictm/iam/stiam/aa/test/: TestConfiguration.java
src/test/java/ch/bfh/ti/ictm/iam/stiam/aa/util/: StiamConfigurationTest.java
src/test/java/ch/bfh/ti/ictm/iam/stiam/aa/util/saml/: AttributeResponseBuilderTest.java  ExtendedAttributeQueryBuilderTest.java  StatusResponseBuilderTest.java
