#
# STIAM-AA testsuites example configuration file
#
# Copyright 2014 Pascal Mainini, Marc Kunz
# Licensed under MIT license, see included file LICENSE or
# http://opensource.org/licenses/MIT
#
# This file contains all applicable configuration options for the various test-
# suites included with STIAM-AA. Configuration is not straightforward and 
# depends on a multitude aspects of the software and configurations set...
# Good luck!
#
################################################################################
# Configuration of AttributeServiceTest
################################################################################
AttributeServiceTest.Attributes:AttributeServiceTest.homeDirectory,AttributeServiceTest.uid,AttributeServiceTest.notExisting
AttributeServiceTest.homeDirectory:homeDirectory,string,Homedirectory of the subject
AttributeServiceTest.uid:uid,string
AttributeServiceTest.notExisting:notExisting,string,should not exist

################################################################################
# Configuration of AttributeNameMapperTest
################################################################################
AttributeNameMapperTest.SourceAttributes:first,notSetInProperties
AttributeNameMapperTest.MappedAttributes:firstName,notSetInProperties

################################################################################
# Configuration of DirectoryTest
################################################################################
DirectoryTest.NameId:johndoe
DirectoryTest.AttributeNames:uidNumber,homeDirectory
DirectoryTest.AttributeValues:1000,/home/users/johndoe

################################################################################
# Configuration of LdapClientTest
################################################################################
LdapClientTest.Enable:false
LdapClientTest.NameId:johndoe
LdapClientTest.Attributes:uidNumber,homeDirectory
LdapClientTest.ExpectedResults:1000,/home/users/johndoe
LdapClientTest.NotAvailableNameId:johnNotExisting
LdapClientTest.NotAnAttribute:notAnAttriubte

################################################################################
# Configuration of EligibilityCheckerTest
################################################################################
EligibilityCheckerTest.Existing:johndoe
EligibilityCheckerTest.NotExisting:johnNotExisting

################################################################################
# Configuration of StiamConfigurationTest
################################################################################
StiamConfigurationTest.LdapPort:389
StiamConfigurationTest.LdapUser:cn=manager
StiamConfigurationTest.LdapPassphrase:
StiamConfigurationTest.LdapBaseDN:
StiamConfigurationTest.DefaultEligibilityPolicy:deny
StiamConfigurationTest.SAML.NameID:johndoe

################################################################################
# Configuration of AttributeResponseBuilderTest
################################################################################
AttributeResponseBuilderTest.ExpectedLength:6571
AttributeResponseBuilderTest.Destination:http://localhost:8080/
AttributeResponseBuilderTest.InResponseTo:_unique_id_
AttributeResponseBuilderTest.NameID:johndoe
AttributeResponseBuilderTest.Attributes:AttributeResponseBuilderTest.homeDirectory,AttributeResponseBuilderTest.uid,AttributeResponseBuilderTest.notExisting
AttributeResponseBuilderTest.homeDirectory:homeDirectory,string,Homedirectory of the subject,/home/users/johndoe
AttributeResponseBuilderTest.uid:uid,string,,1000
AttributeResponseBuilderTest.notExisting:notExisting,string,should not exist

################################################################################
# Configuration of ExtendedAttributeQueryBuilderTest
################################################################################
ExtendedAttributeQueryBuilderTest.ExpectedLength:6474
ExtendedAttributeQueryBuilderTest.Attributes:AttributeServiceTest.homeDirectory,AttributeServiceTest.uid,AttributeServiceTest.notExisting

################################################################################
# Configuration of StatusResponseBuilderTest
################################################################################
StatusResponseBuilderTest.ExpectedLength:2986
StatusResponseBuilderTest.Destination:http://localhost:8080/
StatusResponseBuilderTest.InResponseTo:_unique_id_
StatusResponseBuilderTest.StatusCodes:urn:oasis:names:tc:SAML:2.0:status:Requester,urn:oasis:names:tc:SAML:2.0:status:RequestDenied,urn:oasis:names:tc:SAML:2.0:status:NoAuthnContext