#
# STIAM-AA example configuration file
#
# Copyright 2014 Pascal Mainini, Marc Kunz
# Licensed under MIT license, see included file LICENSE or
# http://opensource.org/licenses/MIT
#
# This file contains all applicable configuration options for the STIAM-AA as
# well as their default values. For all commented out or missing options, 
# default values will be taken.
#
################################################################################
# Configuration of various file paths
################################################################################

# Path to the configuration file for the AttributeNameMapper
#AttributeNameMapper.FilePath:~/.stiam-aa/attributename-mapper.properties

# Path to the configuration file for the EligibilityChecker
#EligibilityChecker.FilePath:~/.stiam-aa/eligibility-checker.properties

# Path to the configuration file for the QuerySender
#QuerySender.FilePath:~/.stiam-aa/query-sender.properties

# Path to the configuration file for the PropertyDirectory
#PropertyDirectory.FilePath:~/.stiam-aa/property-directory.properties

# Path to the configuration file for the TestConfiguration
#TestConfiguration.FilePath:~/.stiam-aa/aa-test.properties

# Path to the keystore with the credentials used for signing and verifying
#Keystore.FilePath:~/.stiam-aa/aa.jks

################################################################################
# Main configuration of the attribute authority
################################################################################

# Type of backend directory to use ("property" or "ldap" currently)
#AttributeService.Directory:property

# Should the signature of an incomming extended attribute query be verified?
#AttributeService.VerifyQuerySignature:true

# Should an embedded authentication-statement in the extended attribute query
# be verified?
#AttributeService.VerifyAuthnStatement:true

# Should the signature on the embedded authentication-statement be verified?
#AttributeService.VerifyAuthnSignature:true

# Should the timespan of the conditions ("notBefore" and "notOnOrAfter") of the
# embedded authentication statement be verified?
#AttributeService.VerifyAuthnTimespan:true

# Encoding expected and used
#AttributeService.AttributeQueryEncoding:UTF-8

################################################################################
# Configuration of SAML2.0 related options
################################################################################

# Issuer used in SAML-messages
#SAML.Issuer:https://aa.example.org

# Destination used in SAML-messages
#SAML.Destination:http://localhost:8080/

# Validity in minutes of generated SAML-messages
#SAML.AssertionValidityMinutes:10

# NameID used in generated SAML-attribute-queries
#SAML.NameID:johndoe

# Format of the above NameID
#SAML.NameIDFormat:urn:oasis:names:tc:SAML:2.0:nameid-format:unspecified

# Assurance-level used in SAML-messages
#SAML.AssuranceLevel:http://assurance.example.org/level1

# Subject-confirmation-method used in SAML-messages
#SAML.SubjectConfirmationMethod:urn:oasis:names:tc:SAML:2.0:cm:bearer

# Format of responses returned by the AA
# If true: a response according to SAML2.0's HTTP-POST-binding is generated
# If false: a plaintext response containing the attribute response is generated
#SAML.ReturnPOSTBinding:true

################################################################################
# Configuration of the keystore containing the credentials
################################################################################

# Password of the keystore
#Keystore.Password:secret

# Name of the entry in the keystore used as credentials for signing/verifying
#Keystore.EntryName:stiam-aa

# Password of the above entry
#Keystore.EntryPassword:secret

################################################################################
# Configuration of the LDAP-client used by the Ldap-backend
################################################################################

# LDAP-server host/IP
#LdapClient.Host:localhost

# LDAP-server port
#LdapClient.Port:389

# User used for binding to the LDAP-server
#LdapClient.User:cn=manager

# Passphrase of the above user
#LdapClient.Passphrase:

# BaseDN used for searching
#LdapClient.BaseDN:

# Filter used for searching. %s gets substituted with the respective NameID.
#LdapClient.Filter:(uid=%s)

################################################################################
# Configuration of the EligibilityChecker
################################################################################

# Default policy to use when none is found for a specific Subject.
# Permitted values are: "accept" and "deny"
#EligibilityChecker.DefaultPolicy:deny