#
# STIAM-AA AttributeNameMapper example configuration file
#
# Copyright 2014 Pascal Mainini, Marc Kunz
# Licensed under MIT license, see included file LICENSE or
# http://opensource.org/licenses/MIT
#
# This is an example configuration file for the AttributeNameMapper. 
# The syntax of this file is: <attributename>:<mappedname> where "attribute-
# name" is the original, incomming name and "mappedname" is the name sent to
# the directory.
#
################################################################################
first:firstName