#
# STIAM-AA EligibilityChecker example configuration file
#
# Copyright 2014 Pascal Mainini, Marc Kunz
# Licensed under MIT license, see included file LICENSE or
# http://opensource.org/licenses/MIT
#
# This is an example configuration file for the EligibilityChecker. 
# The syntax of this file is: <nameid>:<policy> where "nameid" is the nameid of
# the subject whose attributes are requested from the AA and policy is either
# "accept" or "deny".
#
################################################################################
johndoe:accept
johnNotExisting:deny