#
# STIAM-AA PropertyDirectory example configuration file
#
# Copyright 2014 Pascal Mainini, Marc Kunz
# Licensed under MIT license, see included file LICENSE or
# http://opensource.org/licenses/MIT
#
# This is an example configuration file for the PropertyDirectory. 
# The syntax of this file is: <nameid>.<name>:<value> where "nameid" is the 
# nameid of the subject whose attributes are requested from the AA and "name" is
# the name of an attribute. For this attribute, "value" is then returned.
#
################################################################################
johndoe.uidNumber:1000
johndoe.homeDirectory:/home/users/johndoe