#
# STIAM-AA QuerySender example configuration file
#
# Copyright 2014 Pascal Mainini, Marc Kunz
# Licensed under MIT license, see included file LICENSE or
# http://opensource.org/licenses/MIT
#
# This is an example configuration file for the QuerySender. 
#
################################################################################

# URL of the Attribute Service to POST the extended attribute request to
QuerySender.ASURL:http://localhost:8080/

# A list of attributes to include in the query
QuerySender.AttributeList:homeDirectory,uid,notExisting

# Each of the attributes given above is now configured.
#
# Format: <id>:<name>,<nameformat>,<friendlyname>
#
# "id" is the reference in QuerySender.AttributeList, the other three fields
# represent their respective values in the SAML2.0 attribute query.
homeDirectory:homeDirectory,string,homedir of the subject
uid:uid,string
notExisting:notExisting,string,should not exist
